

statuses = {
    1: {"name": "🌽 Корнхолио", "price": 500},
    2: {"name": "🦠Бацила", "price": 1000},
    3: {"name": "🌱Первый росток", "price": 2000},
    4: {"name": "🕊Голубь Мира", "price": 4000},
    5: {"name": "🍁9КА", "price": 9000},


    1000: {"name": "🐿Матерь Кусек", "price": None, "unique": True},
    1001: {"name": "🐱Смущённая Киса", "price": None, "unique": True},

    2001: {"name": "Pro-Gamer Скалы (08.20)", "price": None, "unique": True}
}


statuses_to_messages = {
    "🌽 Корнхолио": """ТЫ МНЕ УГРАЖАЕШЬ? Я ВЕЛИКИЙ КУКУРУЗО! ПОДАЙ МНЕ БУМАГИ ДЛЯ МОЕЙ КУКУРУЗИНЫ!
🌽 Корнхолиоооооооооооооооооооо
кхе хе хе хе хе кхе кхе хе хе кхе кхе""",
    "🦠Бацила": """Это страшная 🦠Бацила. Но Гренландия закрыла порты.
ПОРАЖЕНИЕ.
🦠Бацила была полностью ликвидированна.""",
    "🌱Первый росток": """🌱Первый росток на скалистой местности. Ничего необычного. Жетонов было не очень много.""",
    "🕊Голубь Мира": """🕊Голубь Мира -  почетный ветеран Диалога""",
    "🍁9КА": """В память Величайшей Королеве -🍁9КА.
Попробуй со шпротами!""",
    "☘:🔱⚔⚡": """ЛОЙСО ☘️:🔱⚔️⚡️ ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО  ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️ЛОЙСО ☘️:🔱⚔️⚡️...""",
    "☠️Демиург": """Это ☠️Демиург - с воображением не друг.""",
    "УмВачеСэй🌅🦜🏝😔": """Ты заметил грустного папугая, напевающего: "УмВачеСэй🌅🦜🏝😔"...
Передоз ГП, не иначе...""",
    "💫ТалисманKYS": """А вот и 💫ТалисманKYS - шутить над ним боюсь.""",
    "🍥Зефирка": """Это 🍥Зефирка. Если однажды она предложит вам зефирное обертывание... Не соглашайтесь. По крайней мере публично. Лучше тихонечко, в лс. Сохрани конфеденциальность и ни кто не осудит!""",
    "РыцарьЛеся": """Перед вами ветеран - РыцарьЛеся. Рыцарь Леся знаменит тем, что он рыцарь. И он Леся. И он мальчик. Мальчик Рыцарь Леся. Ветеран. Холост. Детей нет.""",
    "🐱Смущённая Киса 🎗": """Это не просто 🐱Смущённая Киса! 🐱Смущённая Киса - красавица и умница. Люби 🐱Смущённую кису!
(или умри)""",
    "🍺Крепкое": """🍺Крепкое. Мощное. Четкое. Звонкое. Может и Могет.""",
    "🎶Мими": """Любовь к музыке у 🎶Мими проявилась еще с детства.
Жаль, что умерла эта любовь в Скале...""",
    "Playstation🎮": """"ГЛЯ! ДА ЭТО ЖЕ Playstation🎮!" - С презрением перешептываются бояре с ЭВМ.""",
    "🌚Даня🌝": """Ты попросил документы у Дани. Ну Даня и протянул.
Что ты ожидал там увидеть? Это Даня - тут так и написанно:
"🌚Даня🌝"
Даня - человек бесхитростный и простой.""",
    "⚔️/ПледгеВамВленту🎗": """Ты смотришь на странную надпись - ⚔️/ПледгеВамВленту🎗
Твое лицо необъяснимо перекашивает, а пересохший рот произносит /pledge""",
    "Мира": """Если однажды вы сделаете стикеры, лучше держитесь подальше от Миры. Поговаривают, что этот парень не только жопит синие свитки, но и страдает особой формой стекерной клептомании.
Прижми стикерпак к груди и проходи мимо!""",
    "👨‍❤️‍👨ЖУЛИК": """👨‍❤️‍👨ЖУЛИК /ne_vorui""",
    "🐿Матерь Кусек 🎗": """Это 🐿Матерь Кусек.
Красавица, умница, любит выдр и Скалу.
Скала любит ее в ответ. А выдры нет.""",
    "🤦‍♂️Серега Феникс": """Это же 🤦‍♂️Серега Феникс! Он еще в академке Феникс +3 с дефа поймал, продал и стальным шмотом затарился! Знатный торговец реликвиями!""",
    "🧞‍♀️ДжинGuru": """Говорят, если долго тереть лампу, рано или поздно ладони станут волосатыми.
А вот 🧞‍♀️ДжинGuru может так и не появиться...""",
    "🐱Кошачий алхимик": """Щепотку валерьяны... Так-так-так... Две пригоршни кошачьей мяты...
🐱Кошачий алхимик знает толк в забористой дури!""",
    "Любимое дитя Сатаны": "Ребёнком 5-ти летним при сияющей луне,\nмать меня порою летней подарила Сатане...",
    "🎶Чиратсуму": "Чирачто? За какую-какую сумму? Нет, ну это грабёж!",
    "☃️ Снежный рыдцарь🎄": "Зубы стучат,доспехи звенят,сам синяя сосулька. Вот зачем было грубить Андэду Морозу, ☃️ Снежный Рыдцарь?",
    "😋Slave": "Что? Опять в open space? В black box до релиза? Да ещё и overtimes без оплаты?\nЛадно, согласен...",
    "Blad3Runn3R": "Что? H3lp m3 pl3as3?\nА, это Blad3 Runn3r. Да починит3 3му уж3 кнопку 3, л3нтяи!",
    "🌽 ВСЕМОГУЩИЙ Кукурузо": "Я - 🌽 ВСЕМОГУЩИЙ Кукурузо и я пришёл отомстить за всех моих сваренных и зажаренных по частям братьев, склонись передо мной,смертный! Почему?! Да по качану!",
    "🌌Куруми4ка": "Третий дух, 10000 жертв, 12 пуль, 2 кристалла, книга.",
    "🔥Инквизитор": "Кричит, проклинает, кары на наши головы призывает. А нечего было дразнить дракона, не так ли, товарищ 🔥 Инквизитор? Передайте пожалуйста чаю, он восхитительно хорош к горящим еретикам!",
    "🐸Главжаба": "Говорят, что если вы удостоитесь чести разговаривать со старейшиной горы Мьёбоку, то он ответит вам, что выше него стоит только 🐸Главжаба",
    # "Я постараюсь научить вас, как околдовать разум и обмануть чувства. Я расскажу вам, как разлить по бутылкам известность, как заваривать славу и даже как закупорить смерть!":
    #     "- После стольких лет?\n- Всегда.",
    "Дурь_без_наркотиков": "Потому что хороша только природная дурь ибо исходит оная из сердца самого. Дурь же от веществ - всё равно что детская горка - не круто.",
    "/delete_status 🌚": "#error404 Answer not found\nPress any key to reboot the system...\nProcess...",
    "😈 Исчадие": "Сера, дым, трупы.... А, нет, не трупы. И кто ж вас так напоил? 😈 Исчадие, ты тут народ спаиваешь? Ну, и мне налей тогда уж.",
    "Проверил? Плати! А что, студенты тоже кушать хотят.": "Стражник? Доброго времени суток, стражник. Документы мои? А зачем вам мои документы, я честный рыцарь. У меня педагогический стаж даже есть, вот! Вот мои документы, всё в порядке? Проверил? Плати! А что, студенты тоже кушать хотят.",
    "Срань Господня\n\nБасня\n\nКусочки свежей булки у пруда\nБросала уткам в воду Добродетель.\n- Кря-кря! Сюда! Бесплатная еда!\nНет только мысли: \Кто же Благодетель?\"\nЗа счёт чужой гуляя в ресторане,\nВсе ль помнят, что когда-то были СРанью?":
        "Срань Господня просвещает да мудростию своею делится.\nПодходи всякий, бери сирый да убогий, неси другим да делись полученным богатством духовным.\nИбо помнить каждый обязан, что сранью господней был, да забыл.\nА тот, кого Сранью Господней нынче как титулом венчан - слово изначальное, вечное, аки дети из корзин подвенечных, раскидывает на всех нас дарую благословение.",
    "Химера": "Ты уходишь от погонь,\nСквозь кордоны, сквозь огонь,\nСвет в глазах, рычаг в ладонь,\nНо жизнь твоя - Химера!",
    "👑Queen👑": "Inside my heart is breaking\nMy makeup may be flaking\nBut my smile, still, stays on\nThe show must go on!",
    "Кольцо - резиновое изделие, верни экспу алхам": "Ого, ого. Это что за толпа на площади? Какой интересный трон, два даже. И все не для Короля... А что за плакатики? Интересно, интересно... \"<em>Кольцо - резиновое изделие,верни экспу алхам</em>\"? А где и себе такой взять?",
    "Ave Queen": "Ave Queen, morituri te salutant! Show most go on!",
    "Летописе́ц": "Почему мальчик с руками-членами не сгорел в пожаре?\nПотому что рукописи не горят.",
    "🥀 Сеху Stark": "- Снять твой точёный сэт, кто ты без него?\n- Гений, плейбой,миллиардер, филантроп, <b>Cexy Stark</b>",

    "Сильвана Ветрокрылая": """Когда-то я была следопытом. Я поклялась защищать Луносвет и его народ до последнего вздоха. Но этого не хватило… мое королевство пало. С тех пор всё изменилось. История больше не повторится. Я Сильвана Ветрокрылая, королева Отрекшихся. Если ты не служишь мне в этой жизни, послужишь в следующей
Кто мы, как не рабы вечного страдания?
Мы Отрекшиеся!
Ты и представить не можешь, как тяжело бегать и сражаться на каблуках. Хорошо хоть мои нервные окончания давно сгнили
У меня нет времени на игры, но появляюсь я только в них. Хм...
Все знают, что лучшие вечеринки на Тыквовин только в Подгороде
Гнев Короля-лича покажется тебе мелочью в сравнении с гневом Королевы Банши!
Нет, я не буду ничего петь! Я безжалостная владычица нежити, а не музыкальная шкатулка!
Печаль-беда… я положу тебя в гроб!"""
}


default_status_messages = [
    "В таверне вы слышали, как этот человек отзывался на имя <b>{}</b>",
    "Кажется, это <b>{}</b>, вы видели его не стенде объявлений. Он занимался крафтом в неположенном месте.",
    "Да это же <b>{}</b>! Вот кто привёл ручного дракона на прошлой неделе и чуть не сжёг все казармы.",
    "Есть люди, которые пропускают битвы. Но <b>{}</b> не из таких. Он вообще на них не ходит.",
    "*Крики о помощи*\nО! Кажется, это <b>{}</b> вновь полез в колодец за “счастливыми” монетками. Может, "
    "стоит подать ему веревку, в обмен на мелочь?",
    "Снова этот <b>{}</b> хвастается своим Гриффоновским кинжалом. Может кто-то ему расскажет, что выгоднее точить "
    "Хантер?"
]
